<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Connect-4</title>
    <link rel="stylesheet" href="test.css" />
  </head>
  <body>
    <div class="game-mode">
      <h1>CONNECT-FOUR</h1>

      <select id="modes">
        <option value="pvp">PvP</option>
        <option value="pvai">PvAI (coming soon)</option>
      </select>

      <button id="play">Play</button>
      <br />
      <p id="pvp-mode">Play against your friends and try to win.</p>
      <p id="pvai-mode">Play against the AI and try to win.</p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="test.js"></script>
  </body>
</html>
